<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic layout of an application</title>

  <style>
    h3 {
      line-height: 110%;
      padding: 5% 0;
      text-align: center;
    }

    img {
      text-align: center;
      max-width: 100%;
      height: auto;
      width: auto;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #fff;
      text-decoration: underline;
    }

    header {
      background: #ec600f;
      width: 100%;
      height: 86px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      opacity: 0.90;
    }

    #logo {
      display: inline-block;
      margin: 15px;
      float: left;
      height: 60px;
      width: auto;
      border-radius: 50%;
    }

    nav {
      float: right;
      padding: 35px 20px 20px 0;
    }

    a:hover#menu-icon {
      border-radius: 4px 4px 0 0;
    }

    ul {
      list-style: none;
    }

    nav ul li {
      display: inline-block;
      float: left;
      padding: 10px;
    }

    aside {
      float: right;
      margin: 0 auto;
      width: 35%;
      height: auto;
      padding: 3%;
    }

    footer {
      background: white;
      width: 100%;
      overflow: hidden;
      opacity: 0.90;
    }

    footer h3 {
      color: rgb(8, 8, 8);
    }

    footer.second {
      border-top: 1px solid #4D4E50;
      background-color: burlywood;
      max-height: 50px;
      text-align: center;
      opacity: 0.95;
    }

    @media screen and (max-width: 740px) {
      header {
        position: absolute;
      }

      nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
      }

      section {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="#"><img id="logo" src="download99.jpeg"></a>
    <nav>
      <a href="#" id="menu-icon"></a>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact me.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <footer>
    <section>
      <h3><b>To Contact</b></h3>
    </section>
  </footer>
  <footer class="second">
    <p>©copyright</p>
  </footer>
</body>

</html>