<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
    border: 5px solid black;
}
.left image{
    width: 100px;
    padding: 10px 0 0 250px;
}
.left1 ul li a{
    text-decoration: none;
}
.left1 ul li a:hover{
    color: rgb(255, 255, 255);
}
.container{
    display: flex;
    justify-content: space-between;
    background-color:rgb(68, 68, 66);
    height:100px;
}
.right a {
    color: rgb(218, 218, 218);
    padding: 10px;
    text-decoration: none;

}
.right a:hover {
    color: rgb(255, 255, 255);
}
.right{
    height: 100px;
    padding: 40px 50px;

}
.left img {
    margin: 7px;
    width: 11%;

}
.container2{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;

}
.left1{
    background-color:rgb(145, 145, 145) ;
    width: 250px;
}
.heading{
    width: 100px;
    border: 1px solid black;
}
.heading h1{
    text-align: center;
}
.homeimage{
    padding:100px 400px;
}
.homeimage img{
    width:430px;
}
.homeimage h2{

    padding-left: 100px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/nlyp3wginjtr4jee8zon"
                    alt="">
            </div>
            <div class="right">
                <a href="homepage.html">Home</a>
                <a href="htmlhome.html">HTML</a>
                <a href="css.html" target="_blank">CSS</a>
                <a href="bootstrap.html">Bootstarp</a>
                <a href="javascript.html">Javascript</a>
                <a href="jquery.html">jQuery</a>
                <a href="miniproject.html">Mini project</a>
                <a href="sql.html">SQL</a>
            </div>
            
        </div>
        <div class="container2">\
            <div class="left1">
                <ul>
                    <li>DAY 1
                        <ul>
                            <li>assignment
                                <ul>
                                    <li><a href="html.html"> assignment 1</a></li>
                                    <li><a href="htmlA2.html">assignment 2</a> </li>
                                </ul>
                            </li>
                            <li>Practice
                                <ul>
                                    <li><a href="htmlP1.html">practice 1</a> </li>
                                    <li><a href=""> practice 2</a></li>
                                    <li><a href=""> practice 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                </div>
        
    </div>
    
</body>
</html>