<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 20px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 20px;
            background-color: #faebd7;
        }

        .card {
            background-color: rgb(211, 234, 241);
            width: 400px;
            height: 270px;
            border-radius: 15px;
            border: 1px solid black;
        }

        strong {
            color: #379999;
        }

        .box1 {
            display: flex;
            flex-direction: row;
            font-size: medium;
            justify-content: space-between;
            margin: 10px;
        }

        .Image1 img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 3px solid #379999;
        }

        .box2 {
            margin: 10px;
            display: flex;
            flex-direction: row;
            font-size: medium;
            justify-content: space-between;
        }

        .Image2 img {
            width: 60px;
            height: 60px;
            border-radius: 10%;
            border: 3px solid #379999;
        }

        .More {
            margin: 0px;
            text-align: center;
        }

        .More a {
            color: black;
        }

        .More a:hover {
            background-color: gray;
            color: aliceblue;
            padding: 10px;
        }

        @media only screen and (min-width:764px) and (max-width:1020px) {
            section {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width:1020px) {
            section {
                padding: 20px 50px;
                grid-template-columns: auto auto auto;
            }
        }
    </style>
</head>

<body><section>
        <div class=" card">
            <div class="items box1">
                 <div class="Image1">
                    <img src="download11.jpeg" alt="img">
                </div>
                <div class="Details"><p><strong>Student Id:</strong>1</p>
                    <p><strong>Name:</strong>Jhon Doe</p>
                    <p><strong>Date of Birth:</strong>27-05-1998</p>
                </div>
            </div>
            <div class="item box2">
                 <div class="Details">
                    <p>
                        <strong>Collage Name:</strong>NSIT
                    </p>
                    <p><strong>College Address:</strong>Jetal Pur</p>
                    </div> <div class="Image2">
                    <img src="download.jpeg" alt="">
                    </div></div>
            <div class=" More">
                <p><a href="/html/nisahnt.html/showmore.html">Show more</a></p>
                </div>
            </div>
            <div class=" card">
                <div class="items box1">
                     <div class="Image1">
                        <img src="download12.jpeg" alt="img">
                    </div>
                    <div class="Details"><p><strong>Student Id:</strong>1</p>
                        <p><strong>Name:</strong>Jhon Doe</p>
                        <p><strong>Date of Birth:</strong>27-05-1998</p>
                    </div>
                </div>
                <div class="item box2">
                     <div class="Details">
                        <p>
                            <strong>Collage Name:</strong>NSIT
                        </p>
                        <p><strong>College Address:</strong>Jetal Pur</p>
                        </div> <div class="Image2">
                        <img src="download.jpeg" alt="">
                        </div></div>
                <div class=" More">
                    <p><a href="/html/nisahnt.html/showmore.html">Show more</a></p>
                    </div>
                </div><div class=" card">
                    <div class="items box1">
                         <div class="Image1">
                            <img src="download13.jpeg" alt="img">
                        </div>
                        <div class="Details"><p><strong>Student Id:</strong>1</p>
                            <p><strong>Name:</strong>Jhon Doe</p>
                            <p><strong>Date of Birth:</strong>27-05-1998</p>
                        </div>
                    </div>
                    <div class="item box2">
                         <div class="Details">
                            <p>
                                <strong>Collage Name:</strong>NSIT
                            </p>
                            <p><strong>College Address:</strong>Jetal Pur</p>
                            </div> <div class="Image2">
                            <img src="download.jpeg" alt="">
                            </div></div>
                    <div class=" More">
                        <p><a href="/html/nisahnt.html/showmore.html">Show more</a></p>
                        </div>
                    </div><div class=" card">
                        <div class="items box1">
                             <div class="Image1">
                                <img src="download14.jpeg"img">
                            </div>
                            <div class="Details"><p><strong>Student Id:</strong>1</p>
                                <p><strong>Name:</strong>Jhon Doe</p>
                                <p><strong>Date of Birth:</strong>27-05-1998</p>
                            </div>
                        </div>
                        <div class="item box2">
                             <div class="Details">
                                <p>
                                    <strong>Collage Name:</strong>NSIT
                                </p>
                                <p><strong>College Address:</strong>Jetal Pur</p>
                                </div> <div class="Image2">
                                <img src="download.jpeg" alt="">
                                </div></div>
                        <div class=" More">
                            <p><a href="/html/nisahnt.html/showmore.html">Show more</a></p>
                            </div>
                        </div><div class=" card">
                            <div class="items box1">
                                 <div class="Image1">
                                    <img src="download15.jpeg" alt="img">
                                </div>
                                <div class="Details"><p><strong>Student Id:</strong>1</p>
                                    <p><strong>Name:</strong>Jhon Doe</p>
                                    <p><strong>Date of Birth:</strong>27-05-1998</p>
                                </div>
                            </div>
                            <div class="item box2">
                                 <div class="Details">
                                    <p>
                                        <strong>Collage Name:</strong>NSIT
                                    </p>
                                    <p><strong>College Address:</strong>Jetal Pur</p>
                                    </div> <div class="Image2">
                                    <img src="download.jpeg" alt="">
                                    </div></div>
                            <div class=" More">
                                <p><a href="/html/nisahnt.html/showmore.html">Show more</a></p>
                                </div>
                            </div><div class=" card">
                                <div class="items box1">
                                     <div class="Image1">
                                        <img src="download16.jpeg" alt="img">
                                    </div>
                                    <div class="Details"><p><strong>Student Id:</strong>1</p>
                                        <p><strong>Name:</strong>Jhon Doe</p>
                                        <p><strong>Date of Birth:</strong>27-05-1998</p>
                                    </div>
                                </div>
                                <div class="item box2">
                                     <div class="Details">
                                        <p>
                                            <strong>Collage Name:</strong>NSIT
                                        </p>
                                        <p><strong>College Address:</strong>Jetal Pur</p>
                                        </div> <div class="Image2">
                                        <img src="download.jpeg" alt="">
                                        </div></div>
                                <div class=" More">
                                    <p><a href="/html/nisahnt.html/showmore.html">Show more</a></p>
                                    </div>
                                </div>
    </section>
</body>

</html>